def get_season(month, day):
    if (month == "March" and day >= 20) or (month == "April" or month == "May") or (month == "June" and day < 21):
        return "spring"
    elif (month == "June" and day >= 21) or (month == "July" or month == "August") or (month == "September" and day < 22):
        return "summer"
    elif (month == "September" and day >= 22) or (month == "October" or month == "November") or (month == "December" and day < 21):
        return "fall"
    else:
        return "winter"

def main():
    month = input("Enter the month: ").capitalize()
    day = int(input("Enter the date: "))
    
    season = get_season(month, day)
    print("The season is currently", season)

# Test cases
main()

