def calculate(s):
    stack = []
    num = 0
    sign = '+'
    
    for i in range(len(s)):
        char = s[i]
        
        if char.isdigit():
            num = num * 10 + int(char)
        
        if (not char.isdigit() and char != ' ') or i == len(s) - 1:
            if sign == '+':
                stack.append(num)
            elif sign == '-':
                stack.append(-num)
            elif sign == '*':
                stack[-1] *= num
            elif sign == '/':
                stack[-1] = int(stack[-1] / num)
            
            num = 0
            sign = char
    
    return sum(stack)

# Test cases
print(calculate("3+2*2"))     # Output: 7
print(calculate(" 3/2 "))    # Output: 1
print(calculate(" 3+5 / 2 ")) # Output: 5
print(calculate("-1+5"))     # Output: 4
print(calculate("2+3+5"))    # Output: 10


