def smallerNumbersThanCurrent(nums):
    result = []
    for i in range(len(nums)):
        count = 0
        for j in range(len(nums)):
            if i != j and nums[j] < nums[i]:
                count += 1
        result.append(count)
    return result

# Test cases
test_cases = [
    [8, 1, 2, 2, 3],
    [6, 5, 4, 8],
    [7, 7, 7, 7],
    [1, 2, 3, 5, 5, 6],
    [0, 0, 0, 0]
]

for nums in test_cases:
    output = smallerNumbersThanCurrent(nums)
    print("Input:", nums)
    print("Output:", output)
    print()
