def minJumps(arr):
    n = len(arr)
    if n <= 1:
        return 0
    
    # Initialize an array to store minimum jumps for each index
    jumps = [float('inf')] * n
    jumps[0] = 0
    
    for i in range(1, n):
        for j in range(i):
            if j + arr[j] >= i:
                jumps[i] = min(jumps[i], jumps[j] + 1)
                break
    
    return jumps[-1] if jumps[-1] != float('inf') else -1

# Test cases
test_cases = [
    [1, 3, 5, 8, 9, 2, 6, 7, 6, 8, 9],
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
    [2, 3, 1, 1, 4],
    [1, 3, 6, 1, 0, 9],
    [2, 3, 0, 1, 4]
]

for arr in test_cases:
    output = minJumps(arr)
    print("Input:", arr)
    print("Output:", output)
    print()
