def isScramble(s1, s2, memo):
    if len(s1) != len(s2):
        return False
    
    if len(s1) == 1:
        return s1 == s2
    
    if (s1, s2) in memo:
        return memo[(s1, s2)]
    
    n = len(s1)
    for i in range(1, n):
        if (isScramble(s1[:i], s2[:i], memo) and isScramble(s1[i:], s2[i:], memo)) or \
           (isScramble(s1[:i], s2[n-i:], memo) and isScramble(s1[i:], s2[:n-i], memo)):
            memo[(s1, s2)] = True
            return True
    
    memo[(s1, s2)] = False
    return False

def scrambleString(s1, s2):
    memo = {}
    return isScramble(s1, s2, memo)

# Test cases
test_cases = [
    ("great", "rgeat"),
    ("abcde", "caebd"),
    ("a", "a"),
    ("ab", "ad"),
    ("10", "-5")
]

for s1, s2 in test_cases:
    output = scrambleString(s1, s2)
    print("Input s1:", s1)
    print("Input s2:", s2)
    print("Output:", output)
    print
