def isMatch(s, p):
    dp = [[False] * (len(p) + 1) for _ in range(len(s) + 1)]
    dp[0][0] = True
    
    for i in range(len(s) + 1):
        for j in range(1, len(p) + 1):
            if p[j - 1] == '*':
                dp[i][j] = dp[i][j - 2] or (i > 0 and (s[i - 1] == p[j - 2] or p[j - 2] == '.') and dp[i - 1][j])
            else:
                dp[i][j] = i > 0 and (s[i - 1] == p[j - 1] or p[j - 1] == '.') and dp[i - 1][j - 1]
    
    return dp[len(s)][len(p)]

# Test cases
test_cases = [
    ("aa", "a"),       # Output: False
    ("aa", "a*"),      # Output: True
    ("ab", ".*"),      # Output: True
    (" aaa", "aa")     # Output: True
]

for s, p in test_cases:
    print("Output:", isMatch(s, p))

